%% start of file `template.tex'.
%% Copyright 2006-2012 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                        % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                          % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                  % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[T1]{fontenc}
\usepackage[]{kpfonts}
%\usepackage{CJKutf8}                         % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}           % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}      % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{upgreek} %for upright greek letters
\usepackage[russian,frenchb,english]{babel}
\usepackage{datetime}
\usepackage{qrcode}
\name{}{Étienne \bsc{Servais}}
\personaldata{Born July 22nd, 1987}{French citizen}
\title{R\&D software \& robotics engineer}                          % optional, remove / comment the line if not wanted
\address{34, rue \textscsl{Baron}}{75017 \textscsl{Paris — France}}    % optional, remove / comment the line if not wanted
\phone[mobile]{+33~6~45~98~22~65}                     % optional, remove / comment the line if not wanted
%\phone{+2~(345)~678~901}                      % optional, remove / comment the line if not wanted
%\fax{+3~(456)~789~012}                        % optional, remove / comment the line if not wanted
\email{etienne.servais@voucoux.fr}                          % optional, remove / comment the line if not wanted
%\homepage{www.l2s.centralesupelec.fr/perso/etienne.servais}                    % optional, remove / comment the line if not wanted
\extrainfo{Résumé valid as of \ddmmyyyydate\today}

\qrinfo{nolink}{
BEGIN:VCARD\?
VERSION:3.0\?
N:Servais;Etienne\?
FN:Etienne\ Servais\?
TEL:+33645982265\?
EMAIL:etienne@voucoux.fr\?
END:VCARD\?
}
\photo[64pt][0.4pt]{PhotoCV.JPG}                  % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                            % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                     % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\vspace*{-2.0\baselineskip}
\makecvtitle
\vspace*{-2.0\baselineskip}

\section{Experience}
\cventry{Since 2015}{Wandercraft}{Robotics startup}{Software engineer}{Paris -- ongoing}{I'm the architect and lead developer of the embedded software of a legs exoskeleton.\\I'm responsible for optimizations, tests, integration and the management of interns.\\\bsc{Keywords:} Real-time systems (QNX), MISRA C++ 2008, python, git, GitLab CI.}
\cventry{2011 -- 2012}{Étienne Servais Conseil}{Software consulting}{Startuper}{Paris -- 9 months}{I created a consulting business in software, data analysis and geolocation.}
\cventry{2011}{CEA-DAM}{Defense}{Master thesis}{Bruyères-le-Châtel -- 6 months}{I studied and set up a virtualized  framework for simulations on supercomputers.}
\cventry{2010}{Eurofins}{Laboratory analysis}{Internship}{Luxembourg -- 4 months}{I designed and developed a knowledge sharing platform based on SharePoint.}
\cventry{2009 -- 2010}{HIRG}{Particle physics}{Research intern}{Warsaw -- 6 months}{I simulated heavy ions collisions for the LHC (Geneva) and was awarded at ISSC 2010.}

\section{Education}
\cventry{2012 -- 2015}{Université Paris Sud}{PhD}{Paris -- 3 years}{}{In cooperation with Mines ParisTech (France) and Saarland University (Germany).\\I developed a trajectory planning framework for collaborating robots and made an experimental tricopter autonomously follow these trajectories and carry a swung load.}
\cventry{2008 -- 2011}{Mines ParisTech}{Master of executive engineering}{Paris}{\textit{With high honors}}{Specialization in IT development management and president of the robotics team. Member of the French-Russian association, of the brass band and the football team.}% arguments 3 to 6 can be left empty
\cventry{2005 -- 2008}{Lycée Saint-Louis}{Preparatory classes in Maths and Physics}{Paris -- 3 years}{}{}
\cventry{2005}{Lycée François 1\up{er}}{Baccalauréat S}{Fontainebleau}{\textit{With high honors}}{}



\section{Languages}
\cvitemwithcomment{}{French, English, German, Russian}{fluent}

%\section{Compétences informatiques}
%\cvitem{OS}{GNU/Linux, QNX, Windows.}
%\cvitem{Languages}{C/C++, python, Matlab, openCL, openMP, GSL, GNU MPFR.}
%\cvitem{Utilitaires}{\LaTeX, bash, valgrind, gdb, git, svn, Eagle, qemu-kvm.}

\section{Miscellaneous}
\cvitem{Judo}{I am a black belt judoka, regularly practicing and involved in tournaments.}
\cvitem{Climbing}{I'm an enthusiast climber and love challenging myself in the 5.11 grade.}
\cvitem{Running}{I'm a regular runner and  triathlete, I like the serious preparation this requires!}



\renewcommand{\listitemsymbol}{-~}            % change the symbol for lists


% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
 %\renewcommand{\refname}{Conferences}
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{perso}                   % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}              % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}              % 'publications' is the name of a BibTeX file
\end{document}


%% end of file `template.tex'.
