%% start of file `template.tex'.
%% Copyright 2006-2012 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                        % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                          % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                  % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[T1]{fontenc}
\usepackage[]{kpfonts}
%\usepackage{CJKutf8}                         % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}           % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}      % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{upgreek} %for upright greek letters
\usepackage[russian,frenchb,english]{babel}
\usepackage{datetime}
\usepackage{qrcode}
\name{}{Étienne \bsc{Servais}}
\personaldata{Né le 22 juillet 1987}{De nationalité française}
\title{Ingénieur software \& robotique}                          % optional, remove / comment the line if not wanted
\address{34, rue \textscsl{Baron}}{75017 \textscsl{Paris}}    % optional, remove / comment the line if not wanted
\phone[mobile]{+33~6~45~98~22~65}                     % optional, remove / comment the line if not wanted
%\phone{+2~(345)~678~901}                      % optional, remove / comment the line if not wanted
%\fax{+3~(456)~789~012}                        % optional, remove / comment the line if not wanted
\email{etienne.servais@voucoux.fr}                          % optional, remove / comment the line if not wanted
%\homepage{www.l2s.centralesupelec.fr/perso/etienne.servais}                    % optional, remove / comment the line if not wanted
\extrainfo{CV valide au \ddmmyyyydate\today}

\qrinfo{nolink}{
BEGIN:VCARD\?
VERSION:3.0\?
N:Servais;Etienne\?
FN:Etienne\ Servais\?
TEL:+33645982265\?
EMAIL:etienne@voucoux.fr\?
END:VCARD\?
}
\photo[64pt][0.4pt]{PhotoCV.JPG}                  % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                            % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                     % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\vspace*{-2.0\baselineskip}
\makecvtitle
\vspace*{-2.0\baselineskip}

\section{Expériences professionnelles}
\cventry{Depuis 2015}{Wandercraft}{Jeune pousse en robotique}{Ingénieur software}{Paris -- en cours}{Architecte et développeur du logiciel de contrôle d'un exosquelette de jambes.\\Responsable optimisation, tests, intégration; encadrements de stagiaires.\\\bsc{Mots-clés:} Systèmes temps réel (QNX), MISRA C++ 2008, python, git, GitLab CI.}
\cventry{2011 -- 2012}{Étienne Servais Conseil}{Conseil en logiciel}{Entrepreneur}{Paris -- 9 mois}{Missions de conseil et d'expertise en analyse de données et géolocalisation.}
\cventry{2011}{CEA-DAM}{Défense}{Stage de fin d'études}{Bruyères-le-Châtel -- 6 mois}{Implantation de simulations   sur supercalculateurs en environnement virtualisé.}
\cventry{2010}{Eurofins}{Analyses biologiques}{Stage ingénieur}{Luxembourg -- 4 mois}{Conception et développement d'une plateforme de partage de connaissances.}
\cventry{2009 -- 2010}{HIRG}{Physique théorique}{Stage de recherche}{Varsovie -- 6 mois}{Simulation de collisions d'ions lourd pour le LHC (Genève). Lauréat 3\up{e} prix ISSC 2010.}

\section{Formations}
\cventry{2012 -- 2015}{Université Paris Sud}{Doctorat}{Paris -- 3 ans}{}{En coopération avec  Mines ParisTech et l'université de la Sarre (Allemagne).\\Contrôle et autonomisation d'un drône expérimental de type hélicoptère.\\Interventions lors de  conférences internationales  en automatique et en aéronautique.}
\cventry{2008 -- 2011}{Mines ParisTech}{Cycle Ingénieur Civil}{Paris}{\textit{Mention Très Bien}}{Spécialisation en informatique et président de l'association de robotique en 3\up{e} année. Membre de l'association franco-russe, de la fanfare et de l'équipe de football.}% arguments 3 to 6 can be left empty
\cventry{2005 -- 2008}{Lycée Saint-Louis}{Classe préparatoire MPSI/MP\up{$*$} Informatique}{Paris -- 3 ans}{}{}
\cventry{2005}{Lycée François 1\up{er}}{Baccalauréat S}{Fontainebleau}{\textit{Mention Très Bien}}{}



\section{Connaissances linguistiques}
\cvitemwithcomment{}{Anglais, Allemand, Russe}{courant}

%\section{Compétences informatiques}
%\cvitem{OS}{GNU/Linux, QNX, Windows.}
%\cvitem{Languages}{C/C++, python, Matlab, openCL, openMP, GSL, GNU MPFR.}
%\cvitem{Utilitaires}{\LaTeX, bash, valgrind, gdb, git, svn, Eagle, qemu-kvm.}

\section{Miscellanées}
\cvitem{Judo}{Ceinture noire, pratique en compétition et arbitre occasionnel.}
\cvitem{Escalade}{Grimpeur régulier, pratique de l'escalade sur blocs et voies.}
\cvitem{Running}{Triathlon Longue distance de Bandol 2016; 41\up{e} Marathon de Berlin.}



\renewcommand{\listitemsymbol}{-~}            % change the symbol for lists


% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
 %\renewcommand{\refname}{Conferences}
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{perso}                   % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}              % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}              % 'publications' is the name of a BibTeX file
\end{document}


%% end of file `template.tex'.
